一线城市
北京市
上海市
广东省：广州市
广东省：深圳市

新一线城市
四川省：成都市
浙江省：杭州市
重庆市
湖北省：武汉市
陕西省：西安市
江苏省：苏州市
天津市
江苏省：南京市
湖南省：长沙市
河南省：郑州市
广东省：东莞市
山东省：青岛市
辽宁省：沈阳市
浙江省：宁波市
广东省：佛山市

二线城市
江苏省：无锡市
安徽省：合肥市
云南省：昆明市
辽宁省：大连市
福建省：福州市
福建省：厦门市
黑龙江省：哈尔滨市
山东省：济南市
浙江省：温州市
广西壮族自治区：南宁市
吉林省：长春市
福建省：泉州市
河北省：石家庄市
贵州省：贵阳市
江西省：南昌市
浙江省：金华市
江苏省：常州市
江苏省：南通市
浙江省：嘉兴市
山西省：太原市
江苏省：徐州市
广东省：惠州市
广东省：珠海市
广东省：中山市
浙江省：台州市
山东省：烟台市
甘肃省：兰州市
浙江省：绍兴市
海南省：海口市
山东省：临沂市

三线城市
广东省：汕头市
浙江省：湖州市
江苏省：盐城市
山东省：潍坊市
河北省：保定市
江苏省：镇江市
河南省：洛阳市
江苏省：泰州市
新疆维吾尔自治区：乌鲁木齐市
江苏省：扬州市
河北省：唐山市
福建省：漳州市
江西省：赣州市
河北省：廊坊市
内蒙古自治区：呼和浩特市
安徽省：芜湖市
广西壮族自治区：桂林市
宁夏回族自治区：银川市
广东省：揭阳市
海南省：三亚市
贵州省：遵义市
广东省：江门市
山东省：济宁市
福建省：莆田市
广东省：湛江市
四川省：绵阳市
江苏省：淮安市
江苏省：连云港市
山东省：淄博市
湖北省：宜昌市
河北省：邯郸市
江西省：上饶市
广西壮族自治区：柳州市
浙江省：舟山市
陕西省：咸阳市
江西省：九江市
湖南省：衡阳市
山东省：威海市
福建省：宁德市
安徽省：阜阳市
湖南省：株洲市
浙江省：丽水市
河南省：南阳市
湖北省：襄阳市
黑龙江省：大庆市
河北省：沧州市
河南省：信阳市
湖南省：岳阳市
河南省：商丘市
广东省：肇庆市
广东省：清远市
安徽省：滁州市
福建省：龙岩市
湖北省：荆州市
安徽省：蚌埠市
河南省：新乡市
辽宁省：鞍山市
湖南省：湘潭市
安徽省：马鞍山市
福建省：三明市
广东省：潮州市
广东省：梅州市
河北省：秦皇岛市
福建省：南平市
吉林省：吉林市
安徽省：安庆市
山东省：泰安市
江苏省：宿迁市
内蒙古自治区：包头市
湖南省：郴州市
四川省：南充市
四线城市
广东省：韶关市
湖南省：常德市
安徽省：六安市
广东省：汕尾市
青海省：西宁市
广东省：茂名市
河南省：驻马店市
河北省：邢台市
江西省：宜春市
云南省：大理白族自治州
云南省：丽江市
吉林省：延边朝鲜族自治州
浙江省：衢州市
贵州省：黔东南苗族侗族自治州
江西省：景德镇市
河南省：开封市
云南省：红河哈尼族彝族自治州
广西壮族自治区：北海市
湖北省：黄冈市
山东省：东营市
湖南省：怀化市
广东省：阳江市
山东省：菏泽市
贵州省：黔南布依族苗族自治州
安徽省：宿州市
山东省：日照市
湖北省：黄石市
河南省：周口市
山西省：晋中市
河南省：许昌市
西藏自治区：拉萨市
辽宁省：锦州市
黑龙江省：佳木斯市
安徽省：淮南市
江西省：抚州市
辽宁省：营口市
云南省：曲靖市
黑龙江省：齐齐哈尔市
黑龙江省：牡丹江市
广东省：河源市
四川省：德阳市
湖南省：邵阳市
湖北省：孝感市
河南省：焦作市
湖南省：益阳市
河北省：张家口市
山西省：运城市
山西省：大同市
山东省：德州市
广西壮族自治区：玉林市
陕西省：榆林市
河南省：平顶山市
辽宁省：盘锦市
陕西省：渭南市
河南省：安阳市
贵州省：铜仁市
安徽省：宣城市
湖南省：永州市
安徽省：黄山市
云南省：西双版纳傣族自治州
湖北省：十堰市
四川省：宜宾市
辽宁省：丹东市
四川省：乐山市
江西省：吉安市
陕西省：宝鸡市
内蒙古自治区：鄂尔多斯市
安徽省：铜陵市
湖南省：娄底市
贵州省：六盘水市
河北省：承德市
云南省：保山市
贵州省：毕节市
四川省：泸州市
湖北省：恩施土家族苗族自治州
贵州省：安顺市
山东省：枣庄市
山东省：聊城市
广西壮族自治区：百色市
山西省：临汾市
广西壮族自治区：梧州市
安徽省：亳州市
云南省：德宏傣族景颇族自治州
江西省：鹰潭市
山东省：滨州市
黑龙江省：绥化市
四川省：眉山市
内蒙古自治区：赤峰市
湖北省：咸宁市

五线城市
广西壮族自治区：防城港市
云南省：玉溪市
内蒙古自治区：呼伦贝尔市
云南省：普洱市
辽宁省：葫芦岛市
云南省：楚雄彝族自治州
河北省：衡水市
辽宁省：抚顺市
广西壮族自治区：钦州市
吉林省：四平市
陕西省：汉中市
贵州省：黔西南布依族苗族自治州
四川省：内江市
湖南省：湘西土家族苗族自治州
河南省：漯河市
江西省：新余市
陕西省：延安市
山西省：长治市
云南省：文山壮族苗族自治州
广东省：云浮市
广西壮族自治区：贵港市
云南省：昭通市
广西壮族自治区：河池市
四川省：达州市
安徽省：淮北市
河南省：濮阳市
吉林省：通化市
吉林省：松原市
内蒙古自治区：通辽市
四川省：广元市
湖北省：鄂州市
四川省：凉山彝族自治州
湖南省：张家界市
湖北省：荆门市
广西壮族自治区：来宾市
山西省：忻州市
新疆维吾尔自治区：克拉玛依市
四川省：遂宁市
辽宁省：朝阳市
广西壮族自治区：崇左市
辽宁省：辽阳市
四川省：广安市
江西省：萍乡市
辽宁省：阜新市
山西省：吕梁市
安徽省：池州市
广西壮族自治区：贺州市
辽宁省：本溪市
辽宁省：铁岭市
四川省：自贡市
内蒙古自治区：锡林郭勒盟
吉林省：白城市
吉林省：白山市
四川省：雅安市
甘肃省：酒泉市
甘肃省：天水市
山西省：晋城市
内蒙古自治区：巴彦淖尔市
湖北省：随州市
内蒙古自治区：兴安盟
云南省：临沧市
黑龙江省：鸡西市
云南省：迪庆藏族自治州
四川省：攀枝花市
四川省：阿坝藏族羌族自治州
河南省：鹤壁市
黑龙江省：黑河市
黑龙江省：双鸭山市
河南省：三门峡市
陕西省：安康市
内蒙古自治区：乌兰察布市
甘肃省：庆阳市
新疆维吾尔自治区：伊犁哈萨克自治州
海南省：儋州市
新疆维吾尔自治区：哈密市
青海省：海西蒙古族藏族自治州
四川省：甘孜藏族自治州
黑龙江省：伊春市
甘肃省：陇南市
内蒙古自治区：乌海市
西藏自治区：林芝市
云南省：怒江傈僳族自治州
山西省：朔州市
山西省：阳泉市
甘肃省：嘉峪关市
黑龙江省：鹤岗市
甘肃省：张掖市
吉林省：辽源市
宁夏回族自治区：吴忠市
新疆维吾尔自治区：昌吉回族自治州
黑龙江省：大兴安岭地区
新疆维吾尔自治区：巴音郭楞蒙古自治州
西藏自治区：日喀则市
内蒙古自治区：阿拉善盟
四川省：巴中市
甘肃省：平凉市
新疆维吾尔自治区：阿克苏地区
甘肃省：定西市
陕西省：商洛市
甘肃省：金昌市
黑龙江省：七台河市
宁夏回族自治区：石嘴山市
甘肃省：白银市
陕西省：铜川市
甘肃省：武威市
新疆维吾尔自治区：吐鲁番市
宁夏回族自治区：固原市
西藏自治区：山南市
甘肃省：临夏回族自治州
青海省：海东市
新疆维吾尔自治区：喀什地区
甘肃省：甘南藏族自治州
西藏自治区：昌都市
宁夏回族自治区：中卫市
四川省：资阳市
新疆维吾尔自治区：阿勒泰地区
新疆维吾尔自治区：塔城地区
新疆维吾尔自治区：博尔塔拉蒙古自治州
青海省：海南藏族自治州
新疆维吾尔自治区：克孜勒苏柯尔克孜自治州
西藏自治区：阿里地区
新疆维吾尔自治区：和田地区
青海省：玉树藏族自治州
西藏自治区：那曲市
青海省：黄南藏族自治州
青海省：海北藏族自治州
青海省：果洛藏族自治州
海南省：三沙市